<?php

namespace App\Repository;

use App\Entity\Section;
use Doctrine\Bundle\DoctrineBundle\Repository\ServiceEntityRepository;
use Symfony\Bridge\Doctrine\RegistryInterface;

/**
 * SectionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SectionRepository extends ServiceEntityRepository
{
    public function __construct(RegistryInterface $registry)
    {
        parent::__construct($registry, Section::class);
    }

    public function disableSections() {
        $qb = $this->createQueryBuilder('s');
        $q = $qb->update(Section::class, 's')
            ->set('s.enabled', 'false')
            ->where('s.roles LIKE :roles')
            ->setParameter('roles', '%ROLE_TRESORIER%')
            ->getQuery();
        $q->execute();
    }
}
