<?php

namespace App\Repository;

use App\Entity\User;
use Doctrine\Bundle\DoctrineBundle\Repository\ServiceEntityRepository;
use Symfony\Bridge\Doctrine\RegistryInterface;

/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends ServiceEntityRepository
{
    public function __construct(RegistryInterface $registry)
    {
        parent::__construct($registry, User::class);
    }

    public function disableTresoriers() {
        $qb = $this->createQueryBuilder('u');
        $q = $qb->update(User::class, 'u')
            ->set('u.enabled', 'false')
            ->where('u.roles LIKE :roles')
            ->setParameter('roles', '%ROLE_TRESORIER%')
            ->getQuery();
        $q->execute();
    }
}